<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
</head>

<body>

    <div class="reg">
        <h1>Registration</h1>
    </div>
    <div class="form">

        <div class="child">
            <h2 class="info">Personal details</h2>
            <div>
                <h3>Full Name</h3>
                <input type="text" placeholder="Enter your name" class="input" />
            </div>
            <div>
                <h3>Date of Birth</h3>
                <input type="date" placeholder="Enter your date" class="input" />
            </div>
            <div>
                <h3>Email</h3>
                <input type="email" placeholder="Enter your " class="input" />
            </div>
            <div>
                <h3>Mobile number</h3>
                <input type="tel" placeholder="Enetr your number" class="input" />
            </div>
            <div>
                <h3>Gender</h3>
                <div class="gender">
                    <div class="radio">
                        <input type="radio" class="rdbtn" />
                        <label class="label">Male</label>
                    </div>
                    <div class="radio">
                        <input type="radio" class="rdbtn" />
                        <label class="label">Female</label>
                    </div>
                    <div class="ra">
                        <input type="radio" class="rdbtn" />
                        <label class="label">Other</label>
                    </div>
                </div>
            </div>
            <div>
                <h3>Occupation</h3>
                <input type="text" placeholder="Enetr your Occupation" class="input" />
            </div>
        </div>
        <div class="child">
            <h2 class="info">Identity Details</h2>
            <div>
                <h3>ID Type</h3>
                <input type="text" placeholder="Enetr ID type" class="input" />
            </div>
            <div>
                <h3>ID Number</h3>
                <input type="tel" placeholder="Enetr ID Number" class="input" />
            </div>
            <div>
                <h3>Issue Authority</h3>
                <input type="text" placeholder="Enetr ID department" class="input" />
            </div>
            <div>
                <h3>Issue Date</h3>
                <input type="date" placeholder="Enetr ID IssuDate" class="input" />
            </div>
            <div>
                <h3>Issue state</h3>
                <input type="text" placeholder="Enetr ID IssueState" class="input" />
            </div>
            <div>
                <h3>Expiry date</h3>
                <input type="data" placeholder="Enetr ID Expiry data" class="input" />
            </div>
        </div>
    </div>
    <button class="btn">next</button>


</body>

</html>