<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak app</title>
    <link rel="stylesheet" href="style2.css" />
</head>

<body>
    <!-- inline style-->
    <!-- <h1 style="color: rgb(255, 34, 153);">deepak is my name</h1>
    <p style="color: green;">this is my paragraph</p>
    <button style="color: white; background-color: black;">click me</button></body> -->

    <!-- Style tag in html-->
    <!-- <h1>this is my name</h1>
    <h1>deepak</h1>
    <p>this is my paragraph</p>
    <p>this is my paragraph2</p>
    <h1>vishwakarma</h1>
    <button>click me</button> -->
    <!-- <h1>Hi there!</h1>
    <p>My name is deepak and this is code of css</p>
    <button>click me </button> -->
    <!-- <h1>Iron man</h1>

    <hr />
    <p>Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales
        of Suspense #39 in 1963, and received his own title with Iron Man #1 in 1968. Shortly after his creation, Iron Man was a founding member of a superhero team, the Avengers, with Thor, Ant-Man, Wasp and the Hulk. Iron Man stories, individually and
        with the Avengers, have been published consistently since the character's creation.
    </p>
    <h2>publication history</h2>
    <hr/>
    <h3>Premeire</h3>
    <p>Following the success of the Fantastic Four in 1961 and the subsequent revival of superhero comic books, Marvel set about creating new superhero characters.[1] During this time, Stan Lee developed the initial concept for Iron Man.[1] Lee was interested
        in making an unlikeable character likeable, saying that he "thought it would be fun to take the kind of character that nobody would like, none of [Marvel's] readers would like, and shove him down their throats and make them like him".[2] Iron
        Man was created in the years after a permanent arms industry developed in the United States, and this was incorporated into the character's backstory
    </p>
    <h3>Solo series</h3>
    <p>Iron Man is a businessman and an entrepreneur who constantly seeks to innovate and improve his technology.[79] Stan Lee modeled Iron Man after businessman Howard Hughes.[80][79] The character shares many traits with Hughes, including a similar business,
        his reputation as an arrogant playboy, and a physical resemblance.[79] As a businessman, Tony Stark is motivated to create and develop technology both for personal benefit and for the benefit of society.[81][82] His belief in progress sometimes
        manifests as opposition to the press and politicians, whose attempts to keep him accountable hamper his efforts as a superhero
    </p>
    <h2>Fictional Character biography</h2>
    <hr/>
    <p>Tony Stark inherited his family's business, Stark Industries, after his parents were killed in a car crash.[65] Developing equipment for the U.S. military, he travels to a war zone to conduct a weapons test when he triggers a booby trap. His heart
        is critically injured by shrapnel, and he is captured by the communist Wong-Chu, who demands that Stark build him a weapon. Stark instead builds a suit of armor that sustains his heart, becoming Iron Man.[
    </p> -->
    <!-- <div>
        <p>
            ds fsnof
            <ul>
                deknaoda
                <li>deapak</li>
                <li>asishs</li>
            </ul>
        </p>
    </div> -->
    <!-- <h1>Main Heading</h1>
    <div>

        <h2>Heading1</h2>
        <form>
            <label>username:</label>
            <input type="text" placeholder="username">
            <label>password:</label>
            <input type="password" placeholder="password" />
            <button>login</button>
        </form>

        <hr/>
    </div>

    <div>

        <h2>Heading2</h2>
        <p>Tony Stark inherited his family's business, Stark Industries, after his parents were killed in a car crash.[65] Developing equipment for the U.S. military, he travels to a war zone to conduct a weapons test when he triggers a booby trap. His heart
            is critically injured by shrapnel, and he is captured by the communist Wong-Chu, who demands that Stark build him a weapon. Stark instead builds a suit of armor that sustains his heart, becoming Iron Man.
        </p>
    </div>

    <hr/> -->
    <!-- <h1>Random Heading</h1>
    <div>Iron Man is a businessman and an entrepreneur who constantly seeks to innovate and improve his technology.[79] Stan Lee modeled Iron Man after businessman Howard Hughes.[80][79] The character shares many traits with Hughes, including a similar business,
        his reputation as an arrogant playboy, and a physical resemblance.[79] As a businessman, Tony Stark is motivated to create and develop technology both for personal benefit and for the benefit of society.[81][82] His belief in progress sometimes
        manifests as opposition to the press and politicians, whose attempts to keep him accountable hamper his efforts as a superhero
    </div>
    <div>Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales
        of Suspense #39 in 1963, and received his own title with Iron Man #1 in 1968. Shortly after his creation, Iron Man was a founding member of a superhero team, the Avengers, with Thor, Ant-Man, Wasp and the Hulk. Iron Man stories, individually and
        with the Avengers, have been published consistently since the character's creation
    </div>
    <button>click me</button> -->
    <!-- <div class="box">
        <div class="circle" id="circle1">

        </div>
        <div class="circle " id="circle2">

        </div>
        <div class="circle" id="circle3">

        </div>
    </div> -->
    <!-- <h2>heading 1</h2>
    <h2>heading 2</h2>
    <span>Span 1</span>
    <Span>Span 2</span> -->
    <!-- <h1>Random heading</h1>
    <div>

    </div>
    <p>
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales
        of Suspense #39 in 1963, and received
        <span>this is deepak ok!</span> his own title with Iron Man #1 in 1968. Shortly after his creation, Iron Man was a founding member of a superhero team, the Avengers, with Thor, Ant-Man, Wasp and the Hulk. Iron Man stories, individually and with
        the Avengers, have been published consistently since the character's creation
    </p> -->
    <!-- <div></div>
    <div>

    </div>
    <div id="third">

    </div> -->

    <!-- <h1>deepak</h1>
    <div id="outer">
        this is outer div
        <div id="inner">
            this is inner div
        </div>
    </div> -->
    <!-- <section>
        section
        <div>div1
            <div>div2
                <div>div3</div>
            </div>
        </div>

    </section> -->
    <!-- <ul>

        <li>HTML</li>
        <li>css</li>
        <li>JAVA script</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>JAVA</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul> -->
    <!-- <section>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </section> -->
    <!-- <div>box</div> -->
    <!-- <section>
        <h2>Static demo</h2>
        <div></div>
        <div id="static"></div>
    </section>
    <section>
        <h2>relative demo</h2> 
        <div></div>
        <div id="relative"></div>
    </section>
    <section>
        <h2>absolute demo</h2>
        <div></div>
        <div id="absolute"></div>
    </section>
    <section>
        <h2>fixed demo</h2>
        <div></div>
        <div id="fixed"></div>
    </section> -->
    <!-- <div id="box1">This is box1</div>
    <div id="box2">This is box2</div>
    <div id="box3">This is box3</div>
    <div id="box4">This is box4</div>
    <div id="myPic">This is my Pic</div> -->
    <!-- <h1>FlexBox Demo</h1>
    <div id="container">
        <div style="background-color:#9400D3;">div1</div>
        <div style="background-color:#4B0082 ;">div2</div>
        <div style="background-color: #0000FF;" id="div3">div3</div>
        <div style="background-color: #00FF00;">div4</div>
        <div style="background-color: #FFFF00;">div5</div>
        <div style="background-color: #FF7F00;">div6</div>
        <div style="background-color: #FF0000;" id="div7">div7</div>
    </div> -->
    <!-- <h1>Deal the Number</h1>
    <div id="container">
        <div>1
            <p>~</p>
        </div>
        <div>2
            <p>ABC</p>
        </div>
        <div>3
            <p>DEF</p>
        </div>
        <div>4
            <p>GHI</p>
        </div>
        <div>5
            <p>JKL
            </p>
        </div>
        <div>6
            <p>MNO</p>
        </div>
        <div>7
            <p>PQRS</p>
        </div>
        <div>8
            <p>TUV</p>
        </div>
        <div>9
            <p>WXYZ</p>
        </div>
        <div>*</div>
        <div>0
            <p>+</p>
        </div>
        <div>#</div>
    </div> -->
    <!-- <div id="box">
        <div>logo</div>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </div> -->
    <!-- <h1>grid playgroud</h1>
    <div class="container">
        <div class="item" id="one">1</div>
        <div class="item" id="two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p>this is me</p> -->
    <div>DEEPAK</div>
</body>

</html>